GOOGLE_CLIENT_ID=820580990810-hu6ndrqcsobqsgq77gopr0b0epjnmakr.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=820580990810-hu6ndrqcsobqsgq77gopr0b0epjnmakr.apps.googleusercontent.com
JWT_SECRET=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
PORT=4000
CALORIE_NINJAS_KEY=eh/LkTJ1bcrSjp8o2zc9Pg==iOsmX45wqaOcssec
GEMINI_API_KEY= AIzaSyDjmcbqrAbMedcvhpB2NF_jt0UhkInFgLY
