GOOGLE_CLIENT_ID=1069397024312-88hu55a5g56mtequo8herpo1qugvo9ad.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=1069397024312-88hu55a5g56mtequo8herpo1qugvo9ad.apps.googleusercontent.com
JWT_SECRET=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
PORT=4000
CALORIE_NINJAS_KEY=eh/LkTJ1bcrSjp8o2zc9Pg==iOsmX45wqaOcssec
GEMINI_API_KEY= AIzaSyDjmcbqrAbMedcvhpB2NF_jt0UhkInFgLY
VITE_API_URL=https://mi-backend
MONGODB_URI=mongodb+srv://Looff:MiRestaurante@cluster0.jgthcis.mongodb.net/restaurante?appName=Cluster0
